<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Carnet de Noe</title>

</head>
<body>

    <h1>Carnet de Estudiante</h1>
    <!-- seccion del Carnet-->
    <section>
        <!-- Figure para imagenes - foto de carnet-->
        <figure>
            
            <img src="./Foto.jpg" alt="Foto Frontal">
            <h4>Noe Soncco</h4>
        </figure>
        <!--aside contenido lateral relacionado con el resto-->
        <aside style="background-color: blueviolet;">
            <h1>Nombre : Noe Soncco</h1>
            <h1>Ciudad : Juliaca</h1>
            <h1>Institución : Tecsup</h1>

            <!--div para redes sociales-->
            <div>
                <figure style="background-color: chartreuse;">
                    <a href=""> <img src="./face.png" alt="facebook"></a>
                    <a href=""> <img src="./disc.png" alt="Discorp"></a>
                    <a href=""> <img src="./git.jpg" alt="GitHab"></a>

                </figure>
            </div>
        </aside>
        


    </section>
      

    
</body>
</html>